pyasn1                        0.4.8
pyasn1-modules                0.2.8
pydot                         1.4.2
Pygments                      2.14.0
pygraphviz                    1.9
pyparsing                     3.0.9
PyPrind                       2.11.3
pyreadr                       0.4.7
pysut                         1.1
pytest                        7.1.3
python-dateutil               2.8.2
pytz                          2022.4
pywin32                       227
pyzmq                         23.2.0
requests                      2.28.2
requests-oauthlib             1.3.1
rsa                           4.9
scikit-learn                  0.24.2
scipy                         1.6.3
seaborn                       0.12.2
setuptools                    63.4.1
six                           1.16.0
sklearn                       0.0
stack-data                    0.6.2
stats-arrays                  0.6.5
statsmodels                   0.13.2
tensorboard                   2.11.2
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.11.0
tensorflow-estimator          2.11.0
tensorflow-intel              2.11.0
tensorflow-io-gcs-filesystem  0.30.0
termcolor                     2.2.0
threadpoolctl                 3.1.0
tomli                         2.0.1
torch                         1.12.1
tornado                       6.2
tqdm                          4.64.1
traitlets                     5.9.0
typing_extensions             4.4.0
urllib3                       1.26.14
wcwidth                       0.2.6
Werkzeug                      2.2.2
wheel                         0.37.1
wincertstore                  0.2
wrapt                         1.12.1
xgboost                       1.7.3
zipp                          3.13.0
mlflow                        2.9.2
